:root {
  --main-color: #f13c6e;
  --text-color: #333333;
  --container-width: 1110px;
  --basic-space: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 400;
}
.hidden {
  display: none !important;
}

.py-rem {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.my-rem {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
}
a,
a:hover {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-30 {
  gap: 30px;
}
.gap-40 {
  gap: 40px;
}

.btn {
  display: inline-block;
  background-color: transparent;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  padding: 12px;
  border: 2px solid transparent;
  border-radius: 40px;
  cursor: pointer;
  min-width: 170px;
  text-align: center;
}
.btn.btn-default {
  border-color: var(--main-color);
}
.btn.btn-white {
  color: #ffffff;
  border-color: #ffffff;
}
.btn.btn-red {
  color: #ffffff;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.btn.btn-small {
  min-width: 130px;
  padding: 7px;
  letter-spacing: 0.05em;
}

/*----HEADER-------------------------------------------------------------------------------*/

.header .up-part {
  background-color: #e5e5e5;
  padding-top: 17px;
  padding-bottom: 16px;
  line-height: 1.14;
}
.header .center-part {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;
}
.header .down-part {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.1875;
  color: #000;
}
.logo {
  gap: 20px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.1em;
}
.logo:hover {
  color: var(--main-color);
}
.contacts .tel {
  font-size: 16px;
  line-height: 1.1875;
  color: #000;
}

/*------------FIRST-SECTION-------------------------------------------------------------*/
.first-section {
  background: var(--main-color) url('../img/bg-main.jpg') no-repeat center/cover;
  color: #ffffff;
  padding-top: 192px;
  padding-bottom: 192px;
}
.first-section .main-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.166;
  margin-bottom: 50px;
}
.first-section .description {
  margin-bottom: 50px;
}

.first-section .text-wrap {
  max-width: 310px;
}

/*-------SECTION-CONTENT---------------------------------------------------------*/

.content {
  background-color: #e5e5e5;
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-title {
  font-size: 24px;
  line-height: 1.166;
  font-weight: 700;
  color: #000000;
  margin-bottom: 38px;
}
.card-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card-wrap.up {
  margin-bottom: 100px;
}
.card {
  background-color: #ffffff;
  padding: 25px 30px;
  text-align: center;
}
.card .image {
  width: 100%;
  aspect-ratio: 195/166;
  object-fit: contain;
  display: block;
  margin-bottom: 20px;
}
.card .description {
  margin-bottom: 20px;
}
.card .price {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 20px;
}

/*----------------------------*/

.promo-wrap {
  display: flex;
  gap: 30px;
  margin-bottom: 100px;
}

.promo-card {
  background-color: var(--main-color);
  color: #ffffff;
  padding: 35px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.promo-card .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.166;
  margin-bottom: 25px;
}
.promo-card .description {
  margin-bottom: 25px;
}
.promo-card .input {
  padding: 9px 25px;
  border: none;
  border-radius: 30px;
  background-color: #ffffff;
}

/*---------------------------------------------------------------*/
.logo-wrap {
  margin-bottom: 80px;
  display: flex;
  gap: 1px;
  flex-wrap: wrap;
}

.logo-wrap .partner {
  text-align: center;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24%;
  max-width: 25%;
  min-height: 120px;
  flex: 1;
}

/*-----FOOTER------------------------------------------------*/

.footer .up-part {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .nav-group {
  flex: 1;
}
.footer .nav-group .title {
  max-width: 100px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  color: #000000;
}
.footer .nav-group hr {
  border: none;
  border-bottom: 1px solid #efefef;
  margin-top: 30px;
  margin-bottom: 25px;
}
.footer .nav-group .nav-list {
  list-style: none;
  font-size: 12px;
  line-height: 2.33;
  color: #828282;
}
.footer .center-part {
  border-top: 1px solid #efefef;
  padding-top: 37px;
  padding-bottom: 38px;
}
.social-group {
  gap: 20px;
}
.footer .down-part {
  background-color: #efefef;
  color: #828282;
  padding-top: 25px;
  padding-bottom: 25px;
}
